# gcp-devsecops

./: README.md  packer-demo.md
Interview/: readme.md
artifact-registry/: readme.md
artifact-registry/npm/: readme.md
artifact-repo/maven/: readme.md
artifact-repo/npm/: readme-corporate-network.md  readme.md
artreg-pull-mvn-dpd/: pom.xml  readme.md
artreg-push-mvn-lib/: error.md  pom.xml  readme.md
branching-strategy/: readme.md
cloudskillsboost/CloudEngineeer-LearningPath/Develop-your-cloud-network/: introduction-to-sql-for-bigquery-nd-cloud-sql.md
cloudskillsboost/DevOps-and-SRE-LearningPath/: readme.md  sample-questions.md
cloudskillsboost/DevOps-and-SRE-LearningPath/Observability/: readme.md
cloudskillsboost/DevOps-and-SRE-LearningPath/Service-Mesh-with-Anthos/: configure-multi-cluster-mesh-with-anthos-service-mesh.md  observing-anothos-service-mesh.md  securing-traffic-with-anthos-service-mesh.md  traffic-flow-with-anthos-service-mesh.md
cloudskillsboost/DevOps-and-SRE-LearningPath/Terraform/: readme.md
gemini/: readme.md
gitlab/: readme.md
gitlab/Installation/SelfHost/: reademe.md
gitlab/applications/: readme.md
gitlab/runner/: demo.md  readme.md
k8s/: readme.md
k8s/cka/: reademe.md
k8s/ckad/: readme.md
k8s/cks/: readme.md
k8s/kcna/: readme.md
k8s/kcns/: readme.md
linux-foundation/courses/: readme.md
maven/: faqs.md  pom.xml  readme.md
maven-commands/: faqs.md  readme.md
maven-dependency-upload/: dependencies.txt  error.md  maven-dependency copy.sh  maven-readme.md  pom.xml  readme.md  settings.xml
maven/Artifacts/artreg-pull-mvn-dpd/: readme.md
maven/Artifacts/artreg-push-mvn-lib/: error.md
maven/Artifacts/automation/: readme.md
maven/Artifacts/automation/dependencies-list/: sample.txt  spring-boot-dependencies.txt
maven/Artifacts/automation/upload-sample-mvn-dependencies-to-artreg-mvn-repo/: pom.xml
maven/Installation/: linux.md
maven/applications/: readme.md
maven/applications/maven-to-spring-boot-prj/: mvn-dwn.md  pom.md
maven/archetype/: readme.md
maven/artifacts/artreg-pull-mvn-dpd/: pom.md  settings.xml
maven/artifacts/artreg-push-mvn-lib/: pom.md
maven/artifacts/automation/upload-alr-dwn-mvn-dependencies-to-artreg-mvn-repo/: pom.md  push-to-artreg-mvn-repo.md  push-to-artreg-mvn-repo.sh
maven/artifacts/automation/upload-sample-mvn-dependencies-to-artreg-mvn-repo/: adhoc-script.md  adhoc-script.sh  error.md  readme.md
maven/maven-commands/: readme.md
maven/plugins/: readme.md
maven/plugins/automation/: push-already-dwnl-mvn-plugins-to-artreg-mvn-repo.md
maven/settings/: settings.md  settings1.md  settings1.xml
md/: readme.md
proxy-certificate/openssl/: readme.md
raci-matrix/: readme.md
repo/maven-repo/upload-alr-dwn-mvn-dependencies-to-artreg-mvn-repo/: push-already-dwnl-mvn-plugins-to-artreg-mvn-repo.sh  push-to-artreg-mvn-repo.sh
repo/maven-repo/upload-sample-mvn-dependencies-to-artreg-mvn-repo/: maven-dependency.sh  spring-boot-dependencies.txt
terraform/usecase-1/: main.tf  readme.md  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/usecase-2/: .terraformignore  main.tf  terraform.tfstate  variables.tf
terraform/usecase-3/: main.tf  outputs.tf  variables.tf
(+57 files in other folders)
