<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>your.group.id</groupId>
    <artifactId>your-artifact-id</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Your Project Name</name>
    <description>A sample project for Maven configuration</description>

    <!-- Dependencies -->
    <dependencies>
        <!-- Example dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.21</version>
        </dependency>
        <!-- Add other dependencies here -->
    </dependencies>

    <!-- Build plugins and configurations -->
    <build>
        <plugins>
            <!-- Dependency plugin to manage dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version> <!-- Latest version at the time of writing -->
                <executions>
                    <execution>
                        <id>list-dependencies</id>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                        <configuration>
                            <outputType>text</outputType>
                            <outputFile>dependency-tree.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler plugin to specify Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- Specify your Java version -->
                    <target>11</target>
                </configuration>
            </plugin>
            
            <!-- Deploy plugin (for uploading to artifact repository, if needed) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <repositoryId>gcp-artifact-registry</repositoryId>
                    <url>https://asia-south1-maven.pkg.dev/devops-438202/maven-repo</url> <!-- replace with your actual Artifact Registry URL -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Distribution Management (optional, for specifying repository to deploy artifacts) -->
    <distributionManagement>
        <repository>
            <id>gcp-artifact-registry</id>
            <url>https://asia-south1-maven.pkg.dev/devops-438202/maven-repo</url>
        </repository>
    </distributionManagement>
</project>
